@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  color: #06344e;
  max-width: 100vw;
}

body {
  background: linear-gradient(180deg, #8cd6f8, #bde5f8, #daecf5);
  min-height: 100vh;

  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

main {
  min-height: 80vh;
  width: auto;
  margin: auto;
  padding: 55px 0;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.card {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: auto;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}

nav {
  background-color: #8cd6f8;
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
}

nav ul li a:hover {
  background-color: #daecf5;
  border-radius: 5px;
}

.image-index {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin: 20px;
}

.description-index {
  font-size: 1rem;
  color: #00796b;
  margin: 0;
}

.card-index {
  display: flex;
  flex-direction: row;
}

.card-about-me,
.card-resume {
  display: flex;
  flex-direction: column;
}

.subtitle-resume {
  max-width: 60vw;
  width: 60vw;
  background-color: rgba(110, 202, 245, 0.2);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.subtitle-resume:hover {
  color: #6ecaf5;
  background-color: rgba(255, 255, 255, 0.5);
}

.details {
  display: none;
}

.subtitle-resume:hover + .details {
  display: block;
}

.card-contact {
  width: 60vw;
  margin: auto;
}

.description-resume {
  padding: 40px;
  margin: auto;
  width: 85%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(110, 202, 245, 0.2);
  border-radius: 5px;
}

textarea {
  height: 70px;
  resize: vertical;
}

button {
  background-color: #6ecaf5;
  color: #06344e;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background-color: #06344e;
  color: #6ecaf5;
}

footer {
  width: 100%;
  background-color: #6ecaf5;
  color: #06344e;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  bottom: 0;
}

footer p {
  margin: 20px;
}

footer a {
  color: #06344e;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

footer i {
  margin-right: 8px;
}

@media (max-width: 760px) {
  main {
    width: 80vw;
    padding: 20% 0;
    margin: auto;
    margin-top: 100px;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 15px;
  }

  nav {
    padding: 15px 0;
  }

  nav ul {
    flex-direction: column;
    margin: auto;
    align-items: center;
    padding: 0;
  }

  .card {
    flex-direction: column;
    margin: auto;
    width: auto;
  }

  .details {
    display: block;
  }

  footer {
    flex-direction: column;
  }
}
